
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Play Button
  rotate: false
  xy: 1028, 1080
  size: 362, 330
  orig: 362, 330
  offset: 0, 0
  index: -1
Special Square
  rotate: false
  xy: 1028, 1018
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Title Screen
  rotate: false
  xy: 2, 64
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
background1 (2)
  rotate: false
  xy: 2, 666
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
background4-3
  rotate: false
  xy: 2, 1244
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
death
  rotate: false
  xy: 1028, 1412
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
menuButton
  rotate: false
  xy: 2, 2
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
retryButton
  rotate: false
  xy: 804, 604
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
sushi
  rotate: false
  xy: 1830, 1892
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
